<!DOCTYPE html>
<html>

  <head>
    <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Nothing+You+Could+Do|Parisienne|Lovers+Quarrel" rel="stylesheet">

    <style>
      /*DL, DT, DD TAGS LIST DATA*/
      
      dl {
	  margin-bottom:50px;
      }
      
      dl dt {
	  border: 1px solid black;
	  color:black;
	  float:left; 
	  margin-right:10px; 
	  width:100px;
	  padding: 4pt;
      }
      
      dl dd {
	  border: 1px solid black;
	  margin: 2pt 0; 
	  padding: 4pt;
      }

      blockquote {
	  font-size: 26pt;
//	  font-family: 'Great Vibes', cursive;
//	  font-family: 'Parisienne', cursive;
//	  font-family: 'Nothing You Could Do', cursive;
          font-family: 'Lovers Quarrel', cursive;
      }


    </style>

  </head>
  <body>

    <dl>
      <dt>Subject</dt><dd>English</dd>
      <dt>Year</dt><dd>8</dd>
      <dt>Title</dt><dd>'Letter to Beatrice'</dd>
      <dt>Student</dt><dd>Ruben Mazziotta</dd>
      <dt>Date</dt><dd>2018-09-11</dd>
    </dl>

    <blockquote>

      <p>Dear Beatrice,</p>

      <p>It might be hard for you but there are a few tips on
	how to be an Elizabethan woman. First of all you should act
	friendly to all men especially to your husband and you should
	never make jokes of men. Never insult or argue with your husband
	and other men for that is not allowed in your timeline. It is
	always important that you listen to your husband because he is
	the man that you must obey and do what he says. All women
	will work by helping the man like cooking and cleaning or really
	just being a maid. Those are the tips I can give you Beatrice
	how this helps goodbye.</p>

      <p>Ruben</p>

    </blockquote>
  </body>
</html>
